---
kind: ObjectType
version: v1
definition:
  name: DeleteProjectsByIdResponse
  description: Responses from the 'delete_projects_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Projects!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProjectsByIdResponse
    inputTypeName: DeleteProjectsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: delete_projects_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProjectsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProjectsById
  outputType: DeleteProjectsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProjectsBoolExp
      description: Delete permission predicate over the 'projects' collection
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: delete_projects_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProjectsById
    rootFieldKind: Mutation
  description: Delete any row on the 'projects' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProjectsById
  permissions:
    - role: admin
      allowExecution: true

