---
kind: ObjectType
version: v1
definition:
  name: DeleteProjectMembersByProjectIdAndUserIdResponse
  description: Responses from the
    'delete_project_members_by_project_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProjectMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProjectMembersByProjectIdAndUserIdResponse
    inputTypeName: DeleteProjectMembersByProjectIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: delete_project_members_by_project_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProjectMembersByProjectIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProjectMembersByProjectIdAndUserId
  outputType: DeleteProjectMembersByProjectIdAndUserIdResponse!
  arguments:
    - name: keyProjectId
      type: Uuid!
    - name: keyUserId
      type: Uuid!
    - name: preCheck
      type: ProjectMembersBoolExp
      description: Delete permission predicate over the 'project_members' collection
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: delete_project_members_by_project_id_and_user_id
    argumentMapping:
      keyProjectId: key_project_id
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProjectMembersByProjectIdAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'project_members' collection using the
    'project_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProjectMembersByProjectIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

