---
kind: ObjectType
version: v1
definition:
  name: DeleteCommentsByIdResponse
  description: Responses from the 'delete_comments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Comments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCommentsByIdResponse
    inputTypeName: DeleteCommentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: delete_comments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCommentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCommentsById
  outputType: DeleteCommentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CommentsBoolExp
      description: Delete permission predicate over the 'comments' collection
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: delete_comments_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCommentsById
    rootFieldKind: Mutation
  description: |
    ## Sample Mutation Code - run this in GraphiQL to
    Delete any row on the 'comments' collection using the 'id' key
    ```graphql
    mutation DeleteComment($commentId: Uuid!) {
      deleteCommentsById(
        keyId: $commentId
      ) {
        affectedRows
        returning {
          id
          deletedAt
        }
      }
    }
    ```

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCommentsById
  permissions:
    - role: admin
      allowExecution: true

