---
kind: ObjectType
version: v1
definition:
  name: DeleteMentionsByIdResponse
  description: Responses from the 'delete_mentions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Mentions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMentionsByIdResponse
    inputTypeName: DeleteMentionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: delete_mentions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMentionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMentionsById
  outputType: DeleteMentionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MentionsBoolExp
      description: Delete permission predicate over the 'mentions' collection
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: delete_mentions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMentionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'mentions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMentionsById
  permissions:
    - role: admin
      allowExecution: true

