---
kind: ObjectType
version: v1
definition:
  name: Notifications
  fields:
    - name: commentId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: read
      type: Bool
    - name: threadId
      type: Uuid!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Notifications
    inputTypeName: NotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: notifications
      fieldMapping:
        commentId:
          column:
            name: comment_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        read:
          column:
            name: read
        threadId:
          column:
            name: thread_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - commentId
          - createdAt
          - id
          - read
          - threadId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: NotificationsBoolExp
  operand:
    object:
      type: Notifications
      comparableFields:
        - fieldName: commentId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: read
          booleanExpressionType: BoolBoolExp
        - fieldName: threadId
          booleanExpressionType: UuidBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: comment
        - relationshipName: thread
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NotificationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NotificationsAggExp
  operand:
    object:
      aggregatedType: Notifications
      aggregatableFields:
        - fieldName: commentId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: read
          aggregateExpression: BoolAggExp
        - fieldName: threadId
          aggregateExpression: UuidAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: NotificationsAggExp

---
kind: Model
version: v1
definition:
  name: Notifications
  objectType: Notifications
  source:
    dataConnectorName: my_connector
    collection: notifications
  filterExpressionType: NotificationsBoolExp
  aggregateExpression: NotificationsAggExp
  orderableFields:
    - fieldName: commentId
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: read
      orderByDirections:
        enableAll: true
    - fieldName: threadId
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: notifications
    selectUniques:
      - queryRootField: notificationsById
        uniqueIdentifier:
          - id
    orderByExpressionType: NotificationsOrderBy
    filterInputTypeName: NotificationsFilterInput
    aggregate:
      queryRootField: notificationsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Notifications
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: comment
  sourceType: Notifications
  target:
    model:
      name: Comments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: commentId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: thread
  sourceType: Notifications
  target:
    model:
      name: Threads
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: threadId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Notifications
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

