---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMentionsCommentId
  description: Update the 'comment_id' column in the 'mentions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMentionsCommentId
    inputTypeName: UpdateColumnMentionsCommentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_mentions_comment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMentionsCommentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMentionsCreatedAt
  description: Update the 'created_at' column in the 'mentions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMentionsCreatedAt
    inputTypeName: UpdateColumnMentionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_mentions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMentionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMentionsId
  description: Update the 'id' column in the 'mentions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMentionsId
    inputTypeName: UpdateColumnMentionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_mentions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMentionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMentionsUserId
  description: Update the 'user_id' column in the 'mentions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMentionsUserId
    inputTypeName: UpdateColumnMentionsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_mentions_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMentionsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMentionsByIdUpdateColumns
  description: Update the columns of the 'mentions' collection
  fields:
    - name: commentId
      type: UpdateColumnMentionsCommentId
      description: Update the 'comment_id' column in the 'mentions' collection.
    - name: createdAt
      type: UpdateColumnMentionsCreatedAt
      description: Update the 'created_at' column in the 'mentions' collection.
    - name: id
      type: UpdateColumnMentionsId
      description: Update the 'id' column in the 'mentions' collection.
    - name: userId
      type: UpdateColumnMentionsUserId
      description: Update the 'user_id' column in the 'mentions' collection.
  graphql:
    typeName: UpdateMentionsByIdUpdateColumns
    inputTypeName: UpdateMentionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_mentions_by_id_update_columns
      fieldMapping:
        commentId:
          column:
            name: comment_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMentionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - commentId
          - createdAt
          - id
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateMentionsByIdResponse
  description: Responses from the 'update_mentions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Mentions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMentionsByIdResponse
    inputTypeName: UpdateMentionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_mentions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMentionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMentionsById
  outputType: UpdateMentionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MentionsBoolExp
      description: Update permission post-condition predicate over the 'mentions' collection
    - name: preCheck
      type: MentionsBoolExp
      description: Update permission pre-condition predicate over the 'mentions' collection
    - name: updateColumns
      type: UpdateMentionsByIdUpdateColumns!
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: update_mentions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMentionsById
    rootFieldKind: Mutation
  description: Update any row on the 'mentions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMentionsById
  permissions:
    - role: admin
      allowExecution: true

