---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsBody
  description: Update the 'body' column in the 'comments' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsBody
    inputTypeName: UpdateColumnCommentsBodyInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_body
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsBody
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsCreatedAt
  description: Update the 'created_at' column in the 'comments' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsCreatedAt
    inputTypeName: UpdateColumnCommentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsDeletedAt
  description: Update the 'deleted_at' column in the 'comments' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsDeletedAt
    inputTypeName: UpdateColumnCommentsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsId
  description: Update the 'id' column in the 'comments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsId
    inputTypeName: UpdateColumnCommentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsThreadId
  description: Update the 'thread_id' column in the 'comments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsThreadId
    inputTypeName: UpdateColumnCommentsThreadIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_thread_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsThreadId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsUpdatedAt
  description: Update the 'updated_at' column in the 'comments' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsUpdatedAt
    inputTypeName: UpdateColumnCommentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommentsUserId
  description: Update the 'user_id' column in the 'comments' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommentsUserId
    inputTypeName: UpdateColumnCommentsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_comments_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommentsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommentsByIdUpdateColumns
  description: Update the columns of the 'comments' collection
  fields:
    - name: body
      type: UpdateColumnCommentsBody
      description: Update the 'body' column in the 'comments' collection.
    - name: createdAt
      type: UpdateColumnCommentsCreatedAt
      description: Update the 'created_at' column in the 'comments' collection.
    - name: deletedAt
      type: UpdateColumnCommentsDeletedAt
      description: Update the 'deleted_at' column in the 'comments' collection.
    - name: id
      type: UpdateColumnCommentsId
      description: Update the 'id' column in the 'comments' collection.
    - name: threadId
      type: UpdateColumnCommentsThreadId
      description: Update the 'thread_id' column in the 'comments' collection.
    - name: updatedAt
      type: UpdateColumnCommentsUpdatedAt
      description: Update the 'updated_at' column in the 'comments' collection.
    - name: userId
      type: UpdateColumnCommentsUserId
      description: Update the 'user_id' column in the 'comments' collection.
  graphql:
    typeName: UpdateCommentsByIdUpdateColumns
    inputTypeName: UpdateCommentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_comments_by_id_update_columns
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        threadId:
          column:
            name: thread_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - deletedAt
          - id
          - threadId
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommentsByIdResponse
  description: Responses from the 'update_comments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Comments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCommentsByIdResponse
    inputTypeName: UpdateCommentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_comments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCommentsById
  outputType: UpdateCommentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CommentsBoolExp
      description: Update permission post-condition predicate over the 'comments' collection
    - name: preCheck
      type: CommentsBoolExp
      description: Update permission pre-condition predicate over the 'comments' collection
    - name: updateColumns
      type: UpdateCommentsByIdUpdateColumns!
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: update_comments_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCommentsById
    rootFieldKind: Mutation
  description: Update any row on the 'comments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCommentsById
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true
      argumentPresets:
        - argument: keyId
          value:
            sessionVariable: x-hasura-user-id
        - argument: updateColumns
          value:
            literal:
              deletedAt:
                set: "now()"

