---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProjectsId
  description: Update the 'id' column in the 'projects' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProjectsId
    inputTypeName: UpdateColumnProjectsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_projects_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProjectsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProjectsName
  description: Update the 'name' column in the 'projects' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProjectsName
    inputTypeName: UpdateColumnProjectsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_column_projects_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProjectsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProjectsByIdUpdateColumns
  description: Update the columns of the 'projects' collection
  fields:
    - name: id
      type: UpdateColumnProjectsId
      description: Update the 'id' column in the 'projects' collection.
    - name: name
      type: UpdateColumnProjectsName
      description: Update the 'name' column in the 'projects' collection.
  graphql:
    typeName: UpdateProjectsByIdUpdateColumns
    inputTypeName: UpdateProjectsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_projects_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProjectsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateProjectsByIdResponse
  description: Responses from the 'update_projects_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Projects!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProjectsByIdResponse
    inputTypeName: UpdateProjectsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: update_projects_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProjectsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProjectsById
  outputType: UpdateProjectsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ProjectsBoolExp
      description: Update permission post-condition predicate over the 'projects' collection
    - name: preCheck
      type: ProjectsBoolExp
      description: Update permission pre-condition predicate over the 'projects' collection
    - name: updateColumns
      type: UpdateProjectsByIdUpdateColumns!
  source:
    dataConnectorName: my_connector
    dataConnectorCommand:
      procedure: update_projects_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProjectsById
    rootFieldKind: Mutation
  description: Update any row on the 'projects' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProjectsById
  permissions:
    - role: admin
      allowExecution: true

